ArtLyst/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="ArtLyst.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/ItemViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,12" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Margin="12">
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Venue}"/>
                <TextBlock Text="{Binding Cost}"/>
            </StackPanel>
        </StackPanel>

        <Image Source="{Binding ImageUrl}" Grid.Row="1"/>

        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource PhoneTextBlockBase}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="12">
            <TextBlock Text="{Binding Address}"/>
            <TextBlock Text="{Binding Tel}"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>